# NApp

app/: build.gradle
app/src/androidTest/java/com/noon/napp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noon/napp/: NApp.java
app/src/main/java/com/noon/napp/activity/: AddSubjectActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/noon/napp/adapter/: SubjectListAdapter.java
app/src/main/java/com/noon/napp/dao/: SubjectDao.java  UserDao.java
app/src/main/java/com/noon/napp/fragment/: DrawFragment.java  HomeFragment.java  SubjectFragment.java
app/src/main/java/com/noon/napp/helper/: DBHelper.java
app/src/main/java/com/noon/napp/manager/: AppComponent.java  AppModule.java  DBManager.java
app/src/main/java/com/noon/napp/model/: Subject.java  User.java
app/src/main/java/com/noon/napp/presenter/: AddSubjectPresenter.java  HomePresenter.java  LoginPresenter.java  SubjectPresenter.java
app/src/main/java/com/noon/napp/utility/: ConnectivityUtil.java  FilePathUtil.java
app/src/main/java/com/noon/napp/view/: AddSubjectView.java  HomeView.java  LoginView.java  SubjectView.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_login.xml  activity_main.xml  content_login.xml  fragment_draw.xml  fragment_home.xml  fragment_subject.xml  layout_subject_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noon/napp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
